<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="preheader">

        </div>
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="logo">
                        <a href="/" class="logo__image"></a>
                    </div>
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn--bold btn--pink">
                        Записаться на приём
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <!--start breadcrumbs-->
            <div class="breadcrumbs breadcrumbs--bg-grey">
                <div class="container">
                    <nav class="breadcrumbs__nav">
                        <ul>
                            <li>
                                <a href="#">
                                    Главная
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    О центре
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Специалисты
                                </a>
                            </li>
                            <li>
                                <span>
                                    Аветисов Сергей Эдуардович
                                </span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--end breadcrumbs-->

            <!--start doc-page-->
            <section class="doc-page section-page">
                <div class="doc-page__inner">
                    <div class="doc-page__head">
                        <div class="container">
                            <div class="doc-page__head-inner">
                                <div class="doc-page__img-block">
                                    <img class="doc-page__img" src="images/doc/1.jpg" alt="">
                                </div>
                                <div class="doc-page__text-block">
                                    <div class="doc-page__name">
                                        Сергей Эдуардович
                                        АВЕТИСОВ
                                    </div>
                                    <div class="doc-page__position">
                                        Заслуженный деятель науки РФ, академик РАН, профессор.
                                        Заслуженный врач РФ. Научный руководитель ФГБНУ НИИ
                                        Глазных болезней и Центра.
                                    </div>
                                    <div class="doc-page__head-container">
                                        <div class="doc-page__head-item doc-page__head-item--specialization">
                                            <div class="doc-page__head-item-title">
                                                <svg class="doc-page__head-icon doc-page__head-icon--specialization">
                                                    <use xlink:href="img/sprite.svg#icon-specialization"></use>
                                                </svg>
                                                Специализация:
                                            </div>
                                            <a class="doc-page__specialization" href="#">
                                                Лечение катаракты
                                            </a>
                                            <a class="doc-page__specialization" href="#">
                                                Детская офтальмология
                                            </a>
                                        </div>
                                        <div class="doc-page__head-item doc-page__head-item--experience">
                                            <div class="doc-page__head-item-title">
                                                <svg class="doc-page__head-icon doc-page__head-icon--experience">
                                                    <use xlink:href="img/sprite.svg#icon-experience"></use>
                                                </svg>
                                                Опыт работы:
                                            </div>
                                            <div class="doc-page__exp">
                                                более 40 лет
                                            </div>
                                        </div>
                                        <div class="doc-page__head-item">
                                            <div class="rate-block">
                                                <div class="rate-block__inner doc-page__rate-inner">
                                                    <div class="rate-block__text">
                                                        <svg class="rate-block__icon rate-block__icon--rate">
                                                            <use xlink:href="img/sprite.svg#icon-rate"></use>
                                                        </svg>
                                                        Оцените статью
                                                    </div>
                                                    <div class="rate"></div>
                                                    <div class="rate-block__total">
                                                        <span class="rate-block__total--current">5</span>/5
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="doc-page__body">
                        <div class="container">
                            <div class="doc-page__body-inner">
                                <div class="doc-page__callback">
                                    <a class="doc-page__callback-item doc-page__callback-item--appointment" href="#">
                                        Записаться на приём
                                    </a>
                                    <a class="doc-page__callback-item doc-page__callback-item--question" href="#">
                                        Задать вопрос
                                    </a>
                                    <a class="doc-page__callback-item doc-page__callback-item--review" href="#">
                                        Оставить отзыв
                                    </a>
                                </div>
                                <div class="doc-page__desc">
                                    <div class="head-block head-block--empty doc-page__desc-title">
                                        <h2 class="head-block__title head-block__title--bold">

                                        </h2>
                                        <div class="head-block__line">

                                        </div>
                                    </div>
                                    <div class="content-block">
                                        <p>
                                            Академик Российской академии наук, доктор медицинских наук, профессор,
                                            научный руководитель Федерального государственного бюджетного научного
                                            учреждения «Научно-исследовательский институт глазных болезней», зав.
                                            кафедрой Первого Московского государственного медицинского университета им.
                                            И.М. Сеченова, заслуженный врач РФ, заслуженный деятель науки РФ, главный
                                            специалист по офтальмологии Главного медицинского управления Управления
                                            делами Президента Российской Федерации.
                                        </p>
                                        <p>
                                            Научный руководитель "Центра восстановления зрения".
                                        </p>
                                        <p>
                                            Академик Аветисов С.Э. - представитель офтальмологической династии. Его
                                            отец, профессор Эдуард Сергеевич Аветисов был заместителем директора по
                                            научной работе в Московском институте глазных болезней им. Гельмгольца,
                                            посвятил свои научные исследования вопросам оптометрии, косоглазия,
                                            механизму развития близорукости у детей. Сын пошел по его стопам.
                                        </p>
                                        <p>
                                            Окончил с отличием 1-ый Московский медицинский институт им. И.М. В 1985 г.
                                            С.Э. Аветисов защитил докторскую диссертацию на тему
                                            «Клинико-экспериментальное изучение возможностей хирургической коррекции
                                            астигматизма».
                                        </p>
                                        <p>
                                            С.Э. Аветисов — автор 432 научных статей, 4 монографий, учебника по глазным
                                            болезням, 3 справочников, руководства по детской офтальмологии, соавтор
                                            национального руководства
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end doc-page-->

            <!--start reviews-->
            <section class="reviews section-page">
                <div class="container">
                    <div class="reviews__inner">
                        <div class="head-block">
                            <h2 class="head-block__title  head-block__title--black reviews__title">
                                Отзывы пациентов
                            </h2>
                            <div class="head-block__line">

                            </div>
                            <div class="content-slider__arrows">
                                <div class="content-slider__arrow content-slider__arrow-left">
                                    <svg class="icon">
                                        <use xlink:href="img/sprite.svg#line-arrow-left"></use>
                                    </svg>
                                </div>
                                <div class="head-block__btn-mobile-block">
                                    <a class="btn btn--blue head-block__btn-mobile" href="#">
                                        Посмотреть все
                                    </a>
                                </div>
                                <div class="content-slider__arrow content-slider__arrow-right">
                                    <svg class="icon">
                                        <use xlink:href="img/sprite.svg#line-arrow-right"></use>
                                    </svg>
                                </div>
                            </div>
                            <a href="#" class="head-block__btn btn btn--blue btn--medium">Все отзывы</a>
                        </div>
                        <div class="swiper-container content-slider reviews__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide reviews__swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__inner">
                                            <div class="reviews-item__head">
                                                <div class="reviews-item__profile-info">
                                                    <div class="reviews-item__avatar-block">
                                                        <svg class="reviews-item__icon reviews-item__icon--user">
                                                            <use xlink:href="img/sprite.svg#icon-user"></use>
                                                        </svg>
                                                        <img class="reviews-item__avatar" src="" alt="">
                                                    </div>
                                                    <a class="reviews-item__name" href="#">
                                                        Ирина Александровна <br>
                                                        Лягушкина
                                                    </a>
                                                </div>
                                                <date class="reviews-item__date">
                                                    <svg
                                                        class="reviews-item__date-icon reviews-item__date-icon--calendar">
                                                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                                                    </svg>
                                                    08.04.2020
                                                </date>
                                            </div>
                                            <p class="reviews-item__body">
                                                В марте 2020 г. доктор К. Альхумиди
                                                сделал мне операцию по замене
                                                хрусталика и корректировке
                                                близорукости. Очень довольна, что
                                                попала к этому хирургу, операция прошла
                                                без осложнений, отношение доктора ...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide reviews__swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__inner">
                                            <div class="reviews-item__head">
                                                <div class="reviews-item__profile-info">
                                                    <div class="reviews-item__avatar-block">
                                                        <svg class="reviews-item__icon reviews-item__icon--user">
                                                            <use xlink:href="img/sprite.svg#icon-user"></use>
                                                        </svg>
                                                        <img class="reviews-item__avatar" src="" alt="">
                                                    </div>
                                                    <a class="reviews-item__name" href="#">
                                                        Виктория С.
                                                    </a>
                                                </div>
                                                <date class="reviews-item__date">
                                                    <svg
                                                        class="reviews-item__date-icon reviews-item__date-icon--calendar">
                                                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                                                    </svg>
                                                    08.04.2020
                                                </date>
                                            </div>
                                            <p class="reviews-item__body">
                                                Хочу выразить благодарность доктору
                                                Хусаму за проведенную операцию
                                                – кросслинкинг. Я очень боялась и
                                                переживала, операция прошла успешно и
                                                было совсем не больно. Дискомфорт был
                                                только один день, на следующий...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide reviews__swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__inner">
                                            <div class="reviews-item__head">
                                                <div class="reviews-item__profile-info">
                                                    <div class="reviews-item__avatar-block">
                                                        <svg class="reviews-item__icon reviews-item__icon--user">
                                                            <use xlink:href="img/sprite.svg#icon-user"></use>
                                                        </svg>
                                                        <img class="reviews-item__avatar" src="" alt="">
                                                    </div>
                                                    <a class="reviews-item__name" href="#">
                                                        @vicka.victory
                                                    </a>
                                                </div>
                                                <date class="reviews-item__date">
                                                    <svg
                                                        class="reviews-item__date-icon reviews-item__date-icon--calendar">
                                                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                                                    </svg>
                                                    08.04.2020
                                                </date>
                                            </div>
                                            <p class="reviews-item__body">
                                                С 15 лет моя жизнь была тесно связана с
                                                линзами/очками. Теперь я смотрю в окно
                                                и самостоятельно вижу все вывески, а
                                                фонари не превращаются в расплывчатые
                                                белые пятна. Спасибо @centr_zreniya за...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide reviews__swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__inner">
                                            <div class="reviews-item__head">
                                                <div class="reviews-item__profile-info">
                                                    <div class="reviews-item__avatar-block">
                                                        <svg class="reviews-item__icon reviews-item__icon--user">
                                                            <use xlink:href="img/sprite.svg#icon-user"></use>
                                                        </svg>
                                                        <img class="reviews-item__avatar" src="" alt="">
                                                    </div>
                                                    <a class="reviews-item__name" href="#">
                                                        Ирина Александровна <br>
                                                        Лягушкина
                                                    </a>
                                                </div>
                                                <date class="reviews-item__date">
                                                    <svg
                                                        class="reviews-item__date-icon reviews-item__date-icon--calendar">
                                                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                                                    </svg>
                                                    08.04.2020
                                                </date>
                                            </div>
                                            <p class="reviews-item__body">
                                                В марте 2020 г. доктор К. Альхумиди
                                                сделал мне операцию по замене
                                                хрусталика и корректировке
                                                близорукости. Очень довольна, что
                                                попала к этому хирургу, операция прошла
                                                без осложнений, отношение доктора ...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide reviews__swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__inner">
                                            <div class="reviews-item__head">
                                                <div class="reviews-item__profile-info">
                                                    <div class="reviews-item__avatar-block">
                                                        <svg class="reviews-item__icon reviews-item__icon--user">
                                                            <use xlink:href="img/sprite.svg#icon-user"></use>
                                                        </svg>
                                                        <img class="reviews-item__avatar" src="" alt="">
                                                    </div>
                                                    <a class="reviews-item__name" href="#">
                                                        Виктория С.
                                                    </a>
                                                </div>
                                                <date class="reviews-item__date">
                                                    <svg
                                                        class="reviews-item__date-icon reviews-item__date-icon--calendar">
                                                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                                                    </svg>
                                                    08.04.2020
                                                </date>
                                            </div>
                                            <p class="reviews-item__body">
                                                Хочу выразить благодарность доктору
                                                Хусаму за проведенную операцию
                                                – кросслинкинг. Я очень боялась и
                                                переживала, операция прошла успешно и
                                                было совсем не больно. Дискомфорт был
                                                только один день, на следующий...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide reviews__swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__inner">
                                            <div class="reviews-item__head">
                                                <div class="reviews-item__profile-info">
                                                    <div class="reviews-item__avatar-block">
                                                        <svg class="reviews-item__icon reviews-item__icon--user">
                                                            <use xlink:href="img/sprite.svg#icon-user"></use>
                                                        </svg>
                                                        <img class="reviews-item__avatar" src="" alt="">
                                                    </div>
                                                    <a class="reviews-item__name" href="#">
                                                        @vicka.victory
                                                    </a>
                                                </div>
                                                <date class="reviews-item__date">
                                                    <svg
                                                        class="reviews-item__date-icon reviews-item__date-icon--calendar">
                                                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                                                    </svg>
                                                    08.04.2020
                                                </date>
                                            </div>
                                            <p class="reviews-item__body">
                                                С 15 лет моя жизнь была тесно связана с
                                                линзами/очками. Теперь я смотрю в окно
                                                и самостоятельно вижу все вывески, а
                                                фонари не превращаются в расплывчатые
                                                белые пятна. Спасибо @centr_zreniya за...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end reviews-->

            <!--start gallery-->
            <section class="gallery section-page">
            <div class="container">
                <div class="gallery__inner">
                    <div class="head-block">
                        <h2 class="head-block__title head-block__title--bold head-block__title--black gallery__title">
                            Фотогалерея
                        </h2>
                        <div class="head-block__line">
                            
                        </div>
                        <div class="content-slider__arrows">
                            <div class="content-slider__arrow content-slider__arrow-left">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#line-arrow-left"></use>
                                </svg>
                            </div>
                            <div class="head-block__btn-mobile-block">
                                <a class="btn btn--blue head-block__btn-mobile" href="#">
                                    Посмотреть все
                                </a>
                            </div>
                            <div class="content-slider__arrow content-slider__arrow-right">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#line-arrow-right"></use>
                                </svg>
                            </div>
                        </div>
                        <a href="#" class="head-block__btn btn btn--blue btn--medium">Посмотреть все</a>
                    </div>
                    <div class="swiper-container content-slider gallery__slider">
                        <div class="swiper-wrapper">                            
                            <div class="swiper-slide gallery__swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-item__info">
                                        Эксимерный лазер Teneo 2017 года.
                                        Единственный в России 
                                        в Центре восстановления зрения.
                                        <a class="btn btn--transparent gallery-item__info-link" href="images/gallery/1.jpg">
                                            Смотреть
                                        </a>
                                    </div>
                                    <img class="gallery-item__img" src="images/gallery/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide gallery__swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-item__info">
                                        Эксимерный лазер Teneo 2017 года.
                                        Единственный в России 
                                        в Центре восстановления зрения.
                                        <a class="btn btn--transparent gallery-item__info-link" href="images/gallery/2.jpg">
                                            Смотреть
                                        </a>
                                    </div>
                                    <img class="gallery-item__img" src="images/gallery/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide gallery__swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-item__info">
                                        Эксимерный лазер Teneo 2017 года.
                                        Единственный в России 
                                        в Центре восстановления зрения.
                                        <a class="btn btn--transparent gallery-item__info-link" href="images/gallery/3.jpg">
                                            Смотреть
                                        </a>
                                    </div>
                                    <img class="gallery-item__img" src="images/gallery/3.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide gallery__swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-item__info">
                                        Эксимерный лазер Teneo 2017 года.
                                        Единственный в России 
                                        в Центре восстановления зрения.
                                        <a class="btn btn--transparent gallery-item__info-link" href="images/gallery/1.jpg">
                                            Смотреть
                                        </a>
                                    </div>
                                    <img class="gallery-item__img" src="images/gallery/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide gallery__swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-item__info">
                                        Эксимерный лазер Teneo 2017 года.
                                        Единственный в России 
                                        в Центре восстановления зрения.
                                        <a class="btn btn--transparent gallery-item__info-link" href="images/gallery/2.jpg">
                                            Смотреть
                                        </a>
                                    </div>
                                    <img class="gallery-item__img" src="images/gallery/2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>           
            <!--end gallery-->

            <!--start specialists-->
            <section class="specialists section-page">
                <div class="container">
                    <div class="gallery__inner">
                        <div class="head-block">
                            <h2
                                class="head-block__title head-block__title--bold head-block__title--black specialists__title">
                                Cпециалисты центра
                            </h2>
                            <div class="head-block__line">

                            </div>
                            <div class="content-slider__arrows">
                                <div class="content-slider__arrow content-slider__arrow-left">
                                    <svg class="icon">
                                        <use xlink:href="img/sprite.svg#line-arrow-left"></use>
                                    </svg>
                                </div>
                                <div class="head-block__btn-mobile-block">
                                    <a class="btn btn--blue head-block__btn-mobile" href="#">
                                        Посмотреть все
                                    </a>
                                </div>
                                <div class="content-slider__arrow content-slider__arrow-right">
                                    <svg class="icon">
                                        <use xlink:href="img/sprite.svg#line-arrow-right"></use>
                                    </svg>
                                </div>
                            </div>
                            <a href="#" class="head-block__btn btn btn--blue btn--medium">Все специалисты</a>
                        </div>
                        <div class="swiper-container content-slider specialists__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide specialists__swiper-slide doc-page__doc-slide">
                                    <div class="specialists__container">
                                        <div class="specialist-item specialist-item--vertiacal">
                                            <div class="specialist-item__inner">
                                                <div class="specialist-item__img-block">
                                                    <img class="specialist-item__img" src="images/doc/1.jpg"
                                                        alt="">
                                                </div>
                                                <div class="specialist-item__text-block">
                                                    <div class="specialist-item__text-item specialist-item__name">
                                                        Сергей Эдуардович <br>
                                                        АВЕТИСОВ
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__position">
                                                        Доктор медицинских наук,
                                                        профессор. Ведущий
                                                        офтальмохирург центра.
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__experience">
                                                        Стаж более 40 лет
                                                    </div>
                                                    <div
                                                        class="specialist-item__text-item specialist-item__btn-container">
                                                        <a class="btn btn--transparent specialist-item__btn" href="#">
                                                            Подробнее
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide specialists__swiper-slide doc-page__doc-slide">
                                    <div class="specialists__container">
                                        <div class="specialist-item specialist-item--vertiacal">
                                            <div class="specialist-item__inner">
                                                <div class="specialist-item__img-block">
                                                    <img class="specialist-item__img" src="images/doc/2.jpg"
                                                        alt="">
                                                </div>
                                                <div class="specialist-item__text-block">
                                                    <div class="specialist-item__text-item specialist-item__name">
                                                        Арам Ашотович <br>
                                                        КАРАМЯН
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__position">
                                                        Доктор медицинских наук,
                                                        профессор. Ведущий
                                                        офтальмохирург центра.
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__experience">
                                                        Стаж более 40 лет
                                                    </div>
                                                    <div
                                                        class="specialist-item__text-item specialist-item__btn-container">
                                                        <a class="btn btn--transparent specialist-item__btn" href="#">
                                                            Подробнее
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide specialists__swiper-slide doc-page__doc-slide">
                                    <div class="specialists__container">
                                        <div class="specialist-item specialist-item--vertiacal">
                                            <div class="specialist-item__inner">
                                                <div class="specialist-item__img-block">
                                                    <img class="specialist-item__img" src="images/doc/1.jpg"
                                                        alt="">
                                                </div>
                                                <div class="specialist-item__text-block">
                                                    <div class="specialist-item__text-item specialist-item__name">
                                                        Сергей Эдуардович <br>
                                                        АВЕТИСОВ
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__position">
                                                        Доктор медицинских наук,
                                                        профессор. Ведущий
                                                        офтальмохирург центра.
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__experience">
                                                        Стаж более 40 лет
                                                    </div>
                                                    <div
                                                        class="specialist-item__text-item specialist-item__btn-container">
                                                        <a class="btn btn--transparent specialist-item__btn" href="#">
                                                            Подробнее
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide specialists__swiper-slide doc-page__doc-slide">
                                    <div class="specialists__container">
                                        <div class="specialist-item specialist-item--vertiacal">
                                            <div class="specialist-item__inner">
                                                <div class="specialist-item__img-block">
                                                    <img class="specialist-item__img" src="images/doc/1.jpg"
                                                        alt="">
                                                </div>
                                                <div class="specialist-item__text-block">
                                                    <div class="specialist-item__text-item specialist-item__name">
                                                        Сергей Эдуардович <br>
                                                        АВЕТИСОВ
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__position">
                                                        Доктор медицинских наук,
                                                        профессор. Ведущий
                                                        офтальмохирург центра.
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__experience">
                                                        Стаж более 40 лет
                                                    </div>
                                                    <div
                                                        class="specialist-item__text-item specialist-item__btn-container">
                                                        <a class="btn btn--transparent specialist-item__btn" href="#">
                                                            Подробнее
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide specialists__swiper-slide doc-page__doc-slide">
                                    <div class="specialists__container">
                                        <div class="specialist-item specialist-item--vertiacal">
                                            <div class="specialist-item__inner">
                                                <div class="specialist-item__img-block">
                                                    <img class="specialist-item__img" src="images/doc/1.jpg"
                                                        alt="">
                                                </div>
                                                <div class="specialist-item__text-block">
                                                    <div class="specialist-item__text-item specialist-item__name">
                                                        Сергей Эдуардович <br>
                                                        АВЕТИСОВ
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__position">
                                                        Доктор медицинских наук,
                                                        профессор. Ведущий
                                                        офтальмохирург центра.
                                                    </div>
                                                    <div class="specialist-item__text-item specialist-item__experience">
                                                        Стаж более 40 лет
                                                    </div>
                                                    <div
                                                        class="specialist-item__text-item specialist-item__btn-container">
                                                        <a class="btn btn--transparent specialist-item__btn" href="#">
                                                            Подробнее
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <!--end specialists-->

            <!--start video-section-->
            <section class="video-section section-page">
                <div class="container">
                    <div class="head-block">
                        <h2
                            class="head-block__title head-block__title--bold head-block__title--black specialists__title">

                        </h2>
                        <div class="head-block__line">

                        </div>
                    </div>
                    <div class="video-section__inner">
                        <div class="video-section__content-block">
                            <iframe class="video-section__iframe" src="https://www.youtube.com/embed/hTWKbfoikeg"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="video-section__text-block">
                            <div class="video-section__subtitle">
                                Лучшая офтальмологическая клиника
                            </div>
                            <div class="video-section__title">
                                Центр восстановления зрения
                            </div>
                            <p>
                                Клиника нового поколения. Мы проводим все виды лечения заболеваний
                                глаз у взрослых и детей. Мы работаем с 1997. Наши услуги: лазерная
                                коррекция зрения, удаление катаракты, лечение глаукомы, детская
                                офтальмология, лечение сетчатки глаза, комплексная диагностика зрения
                                и многое другое.
                            </p>
                            <p>
                                Наши услуги: лазерная коррекция зрения, удаление катаракты, лечение
                                глаукомы, детская офтальмология, лечение сетчатки глаза, комплексная
                                диагностика зрения и многое другое.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--end video-section-->

        </main>
        <div class="bottom-blocks">
            <div class="footer-forms">
                <div class="container">
                    <div class="footer-forms__row">
                        <div class="footer-forms__item footer-forms__item--purple">
                            <form class="form form--border-purple form--bordered free-conslut">
                                <div class="form__title-container form__title-container--abs">
                                    <h3 class="form__title">
                                        Бесплатная консультация
                                    </h3>
                                </div>
                                <p>Какой вариант лечения подходит вам? </p>
                                <p>
                                    Ответы вы можете получить <br>
                                    на бесплатной консультации у наших <br>
                                    виртуозов, которые подберут для вас <br>
                                    наиболее оптимальное решение.
                                </p>
                                <div class="form__phone-container">
                                    <a href="tel:84995179900" class="form__phone-link">
                                        8 (499) 517-99-00
                                    </a>
                                </div>
                                <div class="form__btn-container">
                                    <button class="btn form__btn btn--pink btn--medium">
                                        Отправить заявку
                                    </button>
                                </div>

                            </form>
                        </div>
                        <div class="footer-forms__item footer-forms__item--blue">
                            <form action="#" class="form form--border-blue form--bordered reception__form"
                                id="reception" method="POST" name="consult">
                                <div class="form__title-container form__title-container--abs">
                                    <h3 class="form__title">
                                        Записаться на приём
                                    </h3>
                                </div>
                                <div class="form__input-container">
                                    <input type="text" class="form__input" name="name" placeholder="Ваше имя">
                                </div>
                                <div class="form__input-container">
                                    <input type="text" class="form__input numbox" name="phone"
                                        placeholder="Телефон 8 (ХХХ)  ХХХ-ХХ-ХХ">
                                </div>
                                <div class="form__input-container">
                                    <textarea name="coment" class="form__textarea"
                                        placeholder="Комментарии и пожелания"></textarea>
                                </div>
                                <div class="form__btn-container">
                                    <button class="btn form__btn btn--blue btn--medium">
                                        Отправить заявку
                                    </button>
                                </div>
                                <p class="form__politics">
                                    Нажимая кнопку «Отправить», я даю согласие на обработку моих персональных данных
                                    в соответствии c Политикой конфиденциальности.
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__left">
                            <div class="footer__logo">
                                <a href="/" class="footer__logo-img"></a>
                            </div>
                            <p class="footer__text">
                                Copyright © 1997-2020 <br>
                                Центр восстановления зрения. <br>
                                Все права защищены.
                            </p>
                            <p class="footer__text">Лицензия № XX-XX-XX-XXXXX <br>
                                от 21.01.2019 </p>
                            <p class="footer__text">
                                <a href="#">
                                    Политика обработки и защиты
                                    персональных данных
                                </a>
                            </p>
                            <p class="footer__text">
                                <a href="#">
                                    Карта сайта
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>