<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="preheader">

        </div>
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="logo">
                        <a href="/" class="logo__image"></a>
                    </div>
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn--bold btn--pink">
                        Записаться на приём
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <!--start main-slider-->
            <div class="main-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="main-slider__item main-slider__item--main-page"
                                style="background-image: url(images/banner-main.jpg);">
                                <div class="container">
                                    <div class="main-slider__dot main-slider__dot--top"></div>
                                    <div class="main-slider__help-arrow"></div>
                                    <div class="main-slider__stock">
                                        Акция
                                    </div>
                                    <div class="main-slider__stock-value">
                                        50% скидка
                                    </div>
                                    <div class="main-slider__stock-text">
                                        на первичную <br>
                                        диагностику зрения
                                    </div>
                                    <a href="#" class="btn btn--gradient btn--medium btn--upper main-slider__btn">УЗНАТЬ
                                        ПОДРОБНЕЕ</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="main-slider__item main-slider__item--main-page"
                                style="background-image: url(images/banner-main.jpg);">
                                <div class="container">
                                    <div class="main-slider__dot main-slider__dot--top"></div>
                                    <div class="main-slider__help-arrow"></div>
                                    <div class="main-slider__stock">
                                        Акция
                                    </div>
                                    <div class="main-slider__stock-value">
                                        50% скидка
                                    </div>
                                    <div class="main-slider__stock-text">
                                        на первичную <br>
                                        диагностику зрения
                                    </div>
                                    <a href="#" class="btn btn--gradient btn--medium btn--upper main-slider__btn">УЗНАТЬ
                                        ПОДРОБНЕЕ</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="main-slider__navigation main-slider__navigation--main-page">
                    <div class="container">
                        <!-- Add Pagination -->
                        <div class="main-slider__navigation-row">
                            <div class="main-slider__dot"></div>
                            <div class="swiper-pagination main-slider__pagination main-slider__pagination--main-page">
                            </div>
                            <div class="main-slider__line"></div>
                            <!-- Add Arrows -->
                            <div class="main-slider__arrows">

                                <div class="swiper-button-prev main-slider__arrow">
                                    <svg class="icon">
                                        <use xlink:href="img/sprite.svg#arrow-left"></use>
                                    </svg>
                                </div>
                                <div class="swiper-button-next main-slider__arrow">
                                    <svg class="icon">
                                        <use xlink:href="img/sprite.svg#arrow-right"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end main-slider-->

            <!--start breadcrumbs-->
            <div class="breadcrumbs">
                <div class="container">
                    <nav class="breadcrumbs__nav">
                        <ul>
                            <li>
                                <a href="#">
                                    Главная
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    О центре
                                </a>
                            </li>
                            <li>
                                <span>
                                    Словарь терминов
                                </span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--end breadcrumbs-->

            <!--start glossary-->
            <section class="glossary section-page">
                <h1 class="page-title">
                    Словарь терминов
                </h1>
                <div class="glossary-menu">
                    <div class="container glossary__container">
                        <div class="glossary-menu__inner">
                            <a class="btn btn--transparent glossary-menu__item " href="#">
                                А
                            </a>                            
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                В
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                Г
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                Д
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                И
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                К
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                Л
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                М
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                Н
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                Р
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                С
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                Т
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                У
                            </a>
                            <a class="btn btn--transparent glossary-menu__item" href="#">
                                Э
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="glossary__inner">
                        <div class="glossary__container">
                            <div class="glossary__title">
                                А
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Аберрации
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Аккомодация
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Акрисоф Натурал — искусственные хрусталики
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Акрисоф Рестор
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Амблиокор
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="glossary__container">
                            <div class="glossary__title">
                                В
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Векорасширитель
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Виды диагностики зрения
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Акрисоф Натурал — искусственные хрусталики
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Волновой фронт
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="glossary__container">
                            <div class="glossary__title">
                                Г
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Гиперметропия
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Глазная боль
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="glossary__container">
                            <div class="glossary__title">
                                Д
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Дергается глаз
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Диагностика зрения
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="glossary-item">
                                <div class="glossary-item__title">
                                    Диоптрия
                                    <div class="questions-dropdown__arrow glossary-item__arrow">
                                        <svg class="questions-dropdown__arrow-icon glossary-item__arrow-icon">
                                            <use xlink:href="img/sprite.svg#dropdown-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="glossary-item__body">
                                    <p>
                                        Наша глазная клиника предлагает пациентам диагностику заболеваний на самых
                                        ранних стадиях, когда они практически не выявляются. Компьютерный анализ толщины
                                        сетчатки позволяет бесконтактным способом, безопасно, безболезненно и точно
                                        проводить сканирование сетчатки, зрительного нерва, исследовать ультратонкие
                                        структуры глаза.
                                    </p>
                                    <p>
                                        Анализ, который проводят высококвалифицированные офтальмологи нашего центра, в
                                        совершенстве владеющие самым современным уникальным оборудованием, позволяет
                                        вовремя диагностировать начавшуюся болезнь и принять все меры к ее полному
                                        излечению.
                                    </p>
                                    <div class="glossary-item__link-container">
                                        <a class="glossary-item__link" href="#">
                                            Подробнее о диагностике зрения.
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!--end glossary-->



        </main>
        <div class="bottom-blocks">
            <div class="footer-forms">
                <div class="container">
                    <div class="footer-forms__row">
                        <div class="footer-forms__item footer-forms__item--purple">
                            <form class="form form--border-purple form--bordered free-conslut">
                                <div class="form__title-container form__title-container--abs">
                                    <h3 class="form__title">
                                        Бесплатная консультация
                                    </h3>
                                </div>
                                <p>Какой вариант лечения подходит вам? </p>
                                <p>
                                    Ответы вы можете получить <br>
                                    на бесплатной консультации у наших <br>
                                    виртуозов, которые подберут для вас <br>
                                    наиболее оптимальное решение.
                                </p>
                                <div class="form__phone-container">
                                    <a href="tel:84995179900" class="form__phone-link">
                                        8 (499) 517-99-00
                                    </a>
                                </div>
                                <div class="form__btn-container">
                                    <button class="btn form__btn btn--pink btn--medium">
                                        Отправить заявку
                                    </button>
                                </div>

                            </form>
                        </div>
                        <div class="footer-forms__item footer-forms__item--blue">
                            <form action="#" class="form form--border-blue form--bordered reception__form"
                                id="reception" method="POST" name="consult">
                                <div class="form__title-container form__title-container--abs">
                                    <h3 class="form__title">
                                        Записаться на приём
                                    </h3>
                                </div>
                                <div class="form__input-container">
                                    <input type="text" class="form__input" name="name" placeholder="Ваше имя">
                                </div>
                                <div class="form__input-container">
                                    <input type="text" class="form__input numbox" name="phone"
                                        placeholder="Телефон 8 (ХХХ)  ХХХ-ХХ-ХХ">
                                </div>
                                <div class="form__input-container">
                                    <textarea name="coment" class="form__textarea"
                                        placeholder="Комментарии и пожелания"></textarea>
                                </div>
                                <div class="form__btn-container">
                                    <button class="btn form__btn btn--blue btn--medium">
                                        Отправить заявку
                                    </button>
                                </div>
                                <p class="form__politics">
                                    Нажимая кнопку «Отправить», я даю согласие на обработку моих персональных данных
                                    в соответствии c Политикой конфиденциальности.
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__left">
                            <div class="footer__logo">
                                <a href="/" class="footer__logo-img"></a>
                            </div>
                            <p class="footer__text">
                                Copyright © 1997-2020 <br>
                                Центр восстановления зрения. <br>
                                Все права защищены.
                            </p>
                            <p class="footer__text">Лицензия № XX-XX-XX-XXXXX <br>
                                от 21.01.2019 </p>
                            <p class="footer__text">
                                <a href="#">
                                    Политика обработки и защиты
                                    персональных данных
                                </a>
                            </p>
                            <p class="footer__text">
                                <a href="#">
                                    Карта сайта
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>